<html>
  <head>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }

      .grid-rows {
        grid-template-rows: 300px 300px;
      }

      .item {
        margin: 5px;
        background: yellow;
        text-align: center;
        font-size: 1.5em;
      }

      .box1 {
        background-color: #1167b1;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 4;
      }

      .box2 {
        background-color: #00DBDE;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
      }

      .box3 {
        background-image: url("cyberpunk.png");
        background-size: 100%;
        background-position: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .grid {
        margin: 0 auto;
        padding: 20px;
      }

      body {
        font-family: monospace;
        color: white;
        max-width: 100%;
        height: 100%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="grid grid-rows">
      <div class="item box1"></div>
      <div class="item box2"></div>
      <div class="item box3"><span>Cyberpunk 2077</span></div>
    </div>
  </body>
</html>
